<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/DiscoverFragment">

    <fragment
        android:id="@+id/DiscoverFragment"
        android:name="com.example.mymovie.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discorver" />

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.mymovie.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>