<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".DiscoverFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:title="Discover"
        app:titleMarginStart="156dp"
        app:titleTextColor="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/black"
        android:layout_marginStart="112dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Series"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/black"
        android:layout_marginStart="202dp"/>

    <TextView
        android:layout_marginTop="156dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        tools:text="Popular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        tools:listitem="@layout/recycler_item_movie"/>


</FrameLayout>